<!DOCTYPE html>
<html>
<head>
	<title>JS problems</title>

	<style>
	body	{
		width: 100%;
		margin:1% auto;
		text-align: center;
	}
	ul li	{
		display: inline;
		border: 5px solid black;
		border-radius: 10px;
		font-size: 50px;

	}
	a	{
		text-decoration: none;
	}
	a:hover {
		color: silver;
	}
	hr{
		border: 5px groove silver;
	}
	</style>

</head>
<body>
	<hr>
	<ul>
		<li>Back Home</li>
		<li>Social Media</li>
		<li><a href="timeclock.html">Timeclock</a></li>
		<li>Form</li>
		<li>LightBox</li>
		<li><a href="userd.html">User Detect</a></li>
	</ul>
	<hr>

<script src="js/navbar.js"></script>
</body>
</html>