<!DOCTYPE html>
<html>
<head>
	<title>User Detect</title>

	<style>
	body	{
		width: 100%;
		margin:1% auto;
		text-align: center;
	}
	ul li	{
		display: inline;
		border: 5px solid black;
		border-radius: 10px;
		font-size: 50px;

	}
	a	{
		text-decoration: none;
	}
	a:hover {
		color: silver;
	}
	hr{
		border: 5px groove silver;
	}
	.space	{
		margin-top: 50px;
		font-size: 30px;
	}
	</style>

</head>
<body onresize="myResize()">
	<hr>
	<ul>
		<li><a href="index.html">Back Home</a></li>
		<li>Social Media</li>
		<li><a href="timeclock.html">Timeclock</a></li>
		<li>Form</li>
		<li>LightBox</li>
		<li>User Detect</li>
	</ul>
	<hr>

<div class="space">

<p><span id="BrwsName"></span></p>
<p><span id="OSName"></span></p>
<p><span id="WinSize"></span></p>
<p><span id="ReSize"></span></p>

</div>

<script src="js/userd.js"></script>
</body>
</html>